{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
        "source": "/src/service-worker.ts",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=0, must-revalidate"
          }
        ]
      }
  ]
}
